# Meters

./: Meters.sln
Business/: IMeterReadingService.cs  IMeterService.cs  MeterReadingService.cs  MeterService.cs
Core/: Core.csproj
Core/Interfaces/: IMeterReadingRepository.cs  IMeterReadingService.cs  IMeterRepository.cs  IMeterService.cs
Core/Logging/: ILogger.cs  Logger.cs  LoggerHelper.cs
Core/Models/: Meter.cs  MeterReading.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MeterDbContext.cs
Infrastructure/Entities/: MeterEntity.cs  MeterReadingEntity.cs
Infrastructure/Migrations/: 20241020054307_first.Designer.cs  20241020054307_first.cs  20241020092944_second.Designer.cs  20241021175655_third.Designer.cs  20241021175655_third.cs  MeterDbContextModelSnapshot.cs
Infrastructure/Repositories/: MeterReadingRepository.cs  MeterRepository.cs
Meters/: MappingProfile.cs  Meters.csproj  Meters.http  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
Meters/Controllers/: MeterController.cs  MeterReadingController.cs  WeatherForecastController.cs
Meters/Properties/: launchSettings.json
Meters/ViewModels/: MeterReadingViewModel.cs  MeterViewModel.cs
MetersIntegrationTests/: IntegrationTestAuth.cs  MetersIntegrationTests.csproj  TestAuthHandler.cs  TestServer.cs
MetersMvs/: AuthorizePermission.cs  MappingProfiles.cs  MetersMVC.csproj  Program.cs  RequireAuthorizationAttribute.cs  appsettings.json
MetersMvs/Controllers/: AccountController.cs  HomeController.cs  MeterReadingController.cs  MetersController.cs
MetersMvs/Models/: ErrorViewModel.cs
MetersMvs/Properties/: launchSettings.json
MetersMvs/ViewModels/: LoginViewModel.cs  MeterReadingViewModel.cs  MeterViewModel.cs  RegisterViewModel.cs
MetersMvs/Views/: _ViewImports.cshtml
MetersMvs/Views/Account/: Login.cshtml  Register.cshtml
MetersMvs/Views/MeterReading/: AddReading.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
MetersMvs/Views/Meters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
MetersMvs/Views/Shared/: _Layout.cshtml
Test/: MeterMVC.cs
TestMetersMVC/: MeterReadingControllerTests.cs  MeterRepository.cs  MeterServiceTests.cs  MetersControllerTests.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  TestMetersMVC.csproj
